{
	"name" : "Pianola",
	"version" : 1,
	"creationdate" : -737301255,
	"modificationdate" : 3571248365,
	"viewrect" : [ 1248.0, 40.0, 300.0, 974.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"VirtualBot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bodyPart.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-rotate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-constraint.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-offset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-brown.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-show.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"unspace.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-relativeRotation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"camera.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camFrom.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camAt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camRoll.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camDOF.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camAmbient.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camSpotlight.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camSpotPower.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spotlights.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot1pos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot2pos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot1color.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot2color.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot1power.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot2power.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"images.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-background.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-foreground.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"textmessage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-textMessage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"metaController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randomRotateSub.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randomRotate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randomOffsetSub.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randomOffset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rangedRandom.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"onLoad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"botCopy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"presetEditor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sendTo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"writeToDict.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midiinput.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"toBcr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"realBot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"realBodyPart.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-kinect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ManualRotAPC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"apc40base.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"insect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sendBrownWithSustain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"subSend.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"headBang.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"strobo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lightShow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lightFlash.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spotlightFlash.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spotlightFlash2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"runningAverage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"examples.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"AlainStravinsky_03.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Absurd.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"WhatsThat.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dhk_001.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dhk_003.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dhk_004.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dhk_005.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dhk_006.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dhk_007.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dhk_008.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dhk_009.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dhk_010.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dhk_011.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dhk_012.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"001-ins-I.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"002-ins-can.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"003-ins-as.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"004-ins-an.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"005-ins-insect.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"006-ins-can.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"007ins-wait.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"008-ins-am.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"009-ins-somebody.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"010-ins-who.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"011-ins-is.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"012-ins-waiting.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"013ins-all.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"014-ins-my.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"015-ins-life.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"016-ins-it.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"017-ins-very.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"018-important.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"019-ins-to.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"020-ins-and.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"021-ins-know.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"022-ins-how.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"023-ins-not.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"024-ins-be.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"025-Rins-bored.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"026-ins-youre.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"027ins-annoyed.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"028-ins-maybe.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"029-ins-long.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"030-ins-but.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"031-0ins-am.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"001-Debussy-jouissance.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"002-Debussy-floating.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"003-Debussy-Theory.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"004-Debussy-Pleasure.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"005-Debussy-Pleasure3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"006-Debussy-Love.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"007-Debussy-Lovebetter.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"008-Debussy-same-misic.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"009-Debussy-Humblement.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlainStravinsky_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlainStravinsky_02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
