{
	"name" : "Pianola",
	"version" : 1,
	"creationdate" : -737300408,
	"modificationdate" : -725805369,
	"viewrect" : [ 485.0, 322.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"VirtualBot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bodyPart.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-rotate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-constraint.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-offset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-brown.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-show.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"unspace.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-relativeRotation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"camera.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camFrom.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camAt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camRoll.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camDOF.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camAmbient.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camSpotlight.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camSpotPower.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spotlights.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot1pos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot2pos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot1color.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot2color.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot1power.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot2power.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"images.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-background.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-foreground.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"textmessage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-textMessage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"metaController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randomRotateSub.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randomRotate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randomOffsetSub.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randomOffset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rangedRandom.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"onLoad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"botCopy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"presetEditor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sendTo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"writeToDict.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sendBrownWithSustain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"subSend.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midiinput.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"toBcr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"realBot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"realBodyPart.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-kinect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"headBang.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"runningAverage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"strobo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lightFlash.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spotlightFlash.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spotlightFlash2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lightShow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
