<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TPPdgI" name="pianola_juce_external" projectType="library"
              version="1.0.0" bundleIdentifier="com.mute.pianola_juce_external"
              includeBinaryInAppConfig="1" jucerVersion="4.2.2">
  <MAINGROUP id="YbgA85" name="pianola_juce_external">
    <GROUP id="{CA319DAB-D6CA-7935-BFD5-F0830AB9E46D}" name="Source">
      <FILE id="ELvfVe" name="defines.h" compile="0" resource="0" file="../pianola_external/pianola/defines.h"/>
      <FILE id="KXvQ3J" name="dllmain_win.c" compile="1" resource="0" file="../pianola_external/pianola/dllmain_win.c"/>
      <FILE id="yLXbGP" name="Enums.cpp" compile="1" resource="0" file="../pianola_external/pianola/Enums.cpp"/>
      <FILE id="KteAvb" name="Enums.h" compile="0" resource="0" file="../pianola_external/pianola/Enums.h"/>
      <FILE id="ltzl0U" name="main.cpp" compile="1" resource="0" file="../pianola_external/pianola/main.cpp"/>
      <FILE id="LCXZbe" name="Network.cpp" compile="1" resource="0" file="../pianola_external/pianola/Network.cpp"/>
      <FILE id="GTUxSz" name="Network.h" compile="0" resource="0" file="../pianola_external/pianola/Network.h"/>
      <FILE id="yAl6Bm" name="p_receive.cpp" compile="1" resource="0" file="../pianola_external/pianola/p_receive.cpp"/>
      <FILE id="uETvo9" name="p_receive.h" compile="0" resource="0" file="../pianola_external/pianola/p_receive.h"/>
      <FILE id="iVSl3M" name="p_send.cpp" compile="1" resource="0" file="../pianola_external/pianola/p_send.cpp"/>
      <FILE id="uJQj9G" name="p_send.h" compile="0" resource="0" file="../pianola_external/pianola/p_send.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="pianola_juce_external"
                       headerPath="../../../max-sdk-7.1.0/source/c74support/max-includes"
                       cppLibType="libc++" cppLanguageStandard="c++11"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="pianola_juce_external"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="pianola_juce_external"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="pianola_juce_external"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
