<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BGJ8WI" name="Pianola Controller" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.mute.Controller" includeBinaryInAppConfig="1"
              jucerVersion="4.2.3" companyName="Mute" companyWebsite="www.mutecode.com"
              companyEmail="info@mutecode.com">
  <MAINGROUP id="Iu5jLN" name="Pianola Controller">
    <GROUP id="{3DF32F99-F5C7-ACF6-8E97-6BB1B133C898}" name="resources">
      <FILE id="JyDq8z" name="cog.png" compile="0" resource="1" file="Resources/cog.png"/>
      <FILE id="O041HK" name="meccanoid.png" compile="0" resource="1" file="Resources/meccanoid.png"/>
      <FILE id="Zat0NI" name="led_off.png" compile="0" resource="1" file="Resources/led_off.png"/>
      <FILE id="uDGb9y" name="led_on.png" compile="0" resource="1" file="Resources/led_on.png"/>
    </GROUP>
    <GROUP id="{0FF38839-740E-0A3A-E0F4-39D35F09ABFE}" name="Source">
      <FILE id="QdqZlG" name="Defines.h" compile="0" resource="0" file="Source/Defines.h"/>
      <FILE id="PpCP9L" name="LogBox.cpp" compile="1" resource="0" file="Source/LogBox.cpp"/>
      <FILE id="Fnk8Wr" name="LogBox.h" compile="0" resource="0" file="Source/LogBox.h"/>
      <FILE id="bEiuLF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="QWrJDD" name="MeccaBox.cpp" compile="1" resource="0" file="Source/MeccaBox.cpp"/>
      <FILE id="Ck0a4O" name="MeccaBox.h" compile="0" resource="0" file="Source/MeccaBox.h"/>
      <FILE id="oT5nuZ" name="Meccanoid.cpp" compile="1" resource="0" file="Source/Meccanoid.cpp"/>
      <FILE id="LHV8Fo" name="Meccanoid.h" compile="0" resource="0" file="Source/Meccanoid.h"/>
      <FILE id="ReJqlA" name="MonitorWindow.cpp" compile="1" resource="0"
            file="Source/MonitorWindow.cpp"/>
      <FILE id="EkS69r" name="MonitorWindow.h" compile="0" resource="0" file="Source/MonitorWindow.h"/>
      <FILE id="eJgQwS" name="MuteLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MuteLookAndFeel.cpp"/>
      <FILE id="feDbjC" name="MuteLookAndFeel.h" compile="0" resource="0"
            file="Source/MuteLookAndFeel.h"/>
      <FILE id="ymp0dM" name="Network.cpp" compile="1" resource="0" file="Source/Network.cpp"/>
      <FILE id="a6UMaa" name="Network.h" compile="0" resource="0" file="Source/Network.h"/>
      <FILE id="LoL2io" name="Pose.cpp" compile="1" resource="0" file="Source/Pose.cpp"/>
      <FILE id="jSEfRR" name="Pose.h" compile="0" resource="0" file="Source/Pose.h"/>
      <FILE id="JIwi5G" name="Poses.cpp" compile="1" resource="0" file="Source/Poses.cpp"/>
      <FILE id="DVVQYh" name="Poses.h" compile="0" resource="0" file="Source/Poses.h"/>
      <FILE id="uhLIEN" name="Robot.cpp" compile="1" resource="0" file="Source/Robot.cpp"/>
      <FILE id="LtW15L" name="Robot.h" compile="0" resource="0" file="Source/Robot.h"/>
      <FILE id="GHQgJD" name="Robots.cpp" compile="1" resource="0" file="Source/Robots.cpp"/>
      <FILE id="gDzAGu" name="Robots.h" compile="0" resource="0" file="Source/Robots.h"/>
      <FILE id="lcTl4V" name="test.cpp" compile="1" resource="0" file="Source/test.cpp"/>
      <FILE id="vx5ygz" name="test.h" compile="0" resource="0" file="Source/test.h"/>
      <FILE id="D1dAfW" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="v3FoSV" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="O041HK" bigIcon="O041HK"
               extraFrameworks="CoreImage">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Controller"
                       osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       cppLibType="libc++"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Controller"
                       osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" smallIcon="O041HK" bigIcon="O041HK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Controller" binaryPath="binary"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Controller" binaryPath="binary"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
