{
	"name" : "Pianola",
	"version" : 1,
	"creationdate" : -737300408,
	"modificationdate" : -735400386,
	"viewrect" : [ 277.0, 320.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"VirtualBot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/pianola/Max-examples",
					"projectrelativepath" : ".."
				}

			}
,
			"bodyPart.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-rotate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-constraint.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-offset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-brown.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-show.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"unspace.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"camera.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camFrom.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camAt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camRoll.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camDOF.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camAmbient.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camSpotlight.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-camSpotPower.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-background.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spotlights.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot1pos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot2pos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot1color.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot2color.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot1power.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-spot2power.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"images.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-foreground.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"textmessage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"c-textMessage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"metaController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randomRotateSub.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randomRotate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randomOffsetSub.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randomOffset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rangedRandom.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"onLoad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"botCopy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
